# Устройство состоит из трех деталей. Для первой детали вероятность 
# выйти из строя в первый месяц равна 0.1, для второй - 0.2, 
# для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут 
# из строя: а). все детали б). только две детали в). хотя бы одна деталь 
# г). от одной до двух деталей?



# Вероятность того, что в первый месяц выйдут из строя все детали:
P_1 = round((0.1*0.2*0.25), 3)
print(P_1)

# Вероятность того, что в первый месяц выйдут из строя 2 детали:
P_2 = round((0.1*0.2*0.75 + 0.1*0.8*0.25 + 0.9*0.2*0.25), 3)
print(P_2)

# Вероятность того, что в первый месяц выйдут из строя хотя бы одна деталь:
P_3 = round((1 - 0.9*0.8*0.75), 3)
print(P_3)

# Вероятность того, что в первый месяц выйдут из строя 1 или 2 детали:
P_4 = round((0.1*0.2*0.75 + 0.1*0.8*0.25 + 0.9*0.2*0.25 + 0.1*0.8*0.75 + 0.9*0.2*0.75 + 0.9*0.8*0.25), 3)
print(P_4)
