# В университет на факультеты A и B поступило равное количество студентов,
# а на факультет C студентов поступило столько же, сколько на A и B вместе.
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
# Для студента факультета B эта вероятность равна 0.7, 
# а для студента факультета C - 0.9. Студент сдал первую сессию. 
# Какова вероятность, что он учится: a). на факультете A б). на факультете B 
# в). на факультете C?


# Находим полную вероятность:
P_a = (1/4 * 0.8) + (1/4 * 0.7) + (1/2 * 0.9)

# Находим вероятность, что студент учится на факультете А (по ф-ле Байеса):
P_1 = round(((1/4 * 0.8) / P_a), 3)
print(f"Вероятность, что студент на факультете А = {P_1}")

# Находим вероятность, что выстрелил первый спортсмен по ф-ле Байеса:
P_2 = round(((1/4 * 0.7) / P_a), 3)
print(f"Вероятность, что студент на факультете B = {P_2}")

# Находим вероятность, что выстрелил первый спортсмен по ф-ле Байеса:
P_3 = round(((1/2 * 0.9) / P_a), 3)
print(f"Вероятность, что студент на факультете C = {P_3}")