# В первом ящике находится 8 мячей, из которых 5 - белые. 
# Во втором ящике - 12 мячей, из которых 5 белых. 
# Из первого ящика вытаскивают случайным образом два мяча, 
# из второго - 4 мяча. Какова вероятность того, что 3 мяча белые?


import numpy as np

def comb (n,k):
    return np.math.factorial(n) // (np.math.factorial(k) * np.math.factorial(n - k))

# Находим вероятность ББ и БЧЧЧ:
comb1 = (comb(5,2)*comb(3,0)*comb(5,1)*comb(7,3)) / (comb(8,2)*comb(12,4))

# Находим вероятность ЧЧ и БББЧ:
comb2 = (comb(5,0)*comb(3,2)*comb(5,3)*comb(7,1)) / (comb(8,2)*comb(12,4))

# Находим вероятность БЧ и ББЧЧ:
comb3 = (comb(5,1)*comb(3,1)*comb(5,2)*comb(7,2)) / (comb(8,2)*comb(12,4))

# Находим итоговую вероятность:
result = round((comb1 + comb2 + comb3),3)
print(f"Вероятность = {result}")

